/*
 *
 *=====================
 *GENERAL
 *=====================

html, body
  /* Prevent scroll on narrow devices
  overflow-x: hidden

header
  z-index: 1000

.img-responsive
  margin: 0 auto

.no-space .box
  margin: 0 -15px

.margin-top
  margin-top: 30px

.margin-top--big
  margin-top: 60px !important

.margin-bottom
  margin-bottom: 30px

.margin-bottom--big
  margin-bottom: 60px !important

.margin-bottom--zero
  margin-bottom: 0 !important

.no-padding-top
  padding-top: 0

.no-padding-bottom
  padding-bottom: 0

.padding--small
  padding-top: 30px
  padding-bottom: 30px

@media (max-width: 991px)
  .text-center-mobile
    text-align: center !important

a
  -webkit-transition: all 0.2s ease-out
  -moz-transition: all 0.2s ease-out
  transition: all 0.2s ease-out

  i.fa
    margin: 0 5px

.clickable
  cursor: pointer !important

.required, .accent
  color: #ffcc00

.text-uppercase
  text-transform: uppercase
  letter-spacing: 0.1em

.list-style-none
  list-style: none

.icon
  display: inline-block
  width: 60px
  height: 60px
  line-height: 60px
  border-radius: 30px
  border: solid 1px #ffcc00
  color: #ffcc00
  -webkit-transition: all 0.2s ease-out
  -moz-transition: all 0.2s ease-out
  transition: all 0.2s ease-out
  font-size: 30px
  margin: 0 auto 30px
  text-align: center

footer
  margin-top: 45px
  margin-bottom: 95px
  margin-left: 105px

/*
 *
 *=====================
 *GIF ANIMATION
 *=====================

/* modified from http://jsfiddle.net/m87SY/8/

#ghostbusted, #belly_rub, #pop_lock, #witch_fingers, #circus_act
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  width: 100%
  height: 0

  /* suggested by stackoverflow user hasanavi
  /* http://stackoverflow.com/questions/600743/how-to-get-div-height-to-auto-adjust-to-background-size
  padding-top: 100%

  /* (img-height / img-width * container-width)
  margin: 0 auto

#ghostbusted
  margin-top: 150px
  animation: ghost 3s infinite steps(1)
  animation-play-state: running

#belly_rub
  animation: belly 3s infinite steps(1)
  animation-play-state: running

#pop_lock
  animation: pop 3s infinite steps(1)
  animation-play-state: running

#witch_fingers
  margin-top: 109px
  animation: witch 3s infinite steps(1)
  animation-play-state: running

#circus_act
  animation: circus 3s infinite steps(1)
  animation-play-state: running

#ghostbusted:hover, #belly_rub:hover, #pop_lock:hover, #witch_fingers:hover, #circus_act:hover, #ghostbusted.paused, #belly_rub.paused, #pop_lock.paused, #witch_fingers.paused, #circus_act.paused
  animation-play-state: paused

@keyframes ghost
  0%
    background-image: url(../img/animation/ghostbusted1.png)

  33%
    background-image: url(../img/animation/ghostbusted2.png)

  66%
    background-image: url(../img/animation/ghostbusted3.png)

@keyframes belly
  0%
    background-image: url(../img/animation/belly_rub1.png)

  33%
    background-image: url(../img/animation/belly_rub2.png)

  66%
    background-image: url(../img/animation/belly_rub3.png)

@keyframes pop
  0%
    background-image: url(../img/animation/pop_lock1.png)

  33%
    background-image: url(../img/animation/pop_lock2.png)

  66%
    background-image: url(../img/animation/pop_lock3.png)

@keyframes witch
  0%
    background-image: url(../img/animation/witch_fingers1.png)

  33%
    background-image: url(../img/animation/witch_fingers2.png)

  66%
    background-image: url(../img/animation/witch_fingers3.png)

@keyframes circus
  0%
    background-image: url(../img/animation/circus_act1.png)

  33%
    background-image: url(../img/animation/circus_act2.png)

  66%
    background-image: url(../img/animation/circus_act3.png)

/*
 *
 *=====================
 *BOX-MASONRY
 *=====================

.grid
  margin-top: 100px
  margin-right: 90px
  margin-left: 90px

.box-masonry
  margin-bottom: 5px
  position: relative
  overflow: hidden
  text-overflow: ellipsis
  height: 100%
  background-size: 100%

  h2
    font-size: 16px
    line-height: 1.5
    font-weight: lighter
    text-transform: uppercase
    letter-spacing: 0.1em

    a
      color: #000
      border-bottom: solid 1px transparent

      &:hover
        border-bottom: dotted 1px #ffcc00
        color: #000
        text-decoration: none

  .box-masonry-text
    padding: 15px 20px 15px

  .box-masonry-hover-text-header
    position: absolute
    left: 0
    right: 0
    top: 0
    padding: 15px 20px 15px
    opacity: 0
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    transition: all 0.2s ease-out

  .box-masonry-hover-center
    position: absolute
    width: 100%
    top: 30%
    opacity: 0
    padding-left: 20px
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    transition: all 0.2s ease-out
    text-align: center

  &:hover
    .box-masonry-hover-text-header, .box-masonry-hover-center
      opacity: 1

    .box-masonry-image
      &.with-hover-overlay:before, &.with-hover-overlay-mint:before
        opacity: 0.8

      &.with-hover-icon:after
        opacity: 0.7

  h2:last-child, p:last-child
    margin-bottom: 0

  .box-masonry-image
    display: block
    position: relative
    min-height: 200px
    height: 100%

    &.with-hover-overlay:before
      display: block
      position: absolute
      content: " "
      background: #ffcc00
      opacity: 0
      width: 100%
      height: 100%
      left: 0
      top: 0
      -webkit-transition: all 0.2s ease-out
      -moz-transition: all 0.2s ease-out
      transition: all 0.2s ease-out

    &.with-hover-overlay-mint:before
      display: block
      position: absolute
      content: " "
      background: #66ffcc
      opacity: 0
      width: 100%
      height: 100%
      left: 0
      top: 0
      -webkit-transition: all 0.2s ease-out
      -moz-transition: all 0.2s ease-out
      transition: all 0.2s ease-out

.box-masonry-image.mint
  background: #66ffcc

.box-masonry .box-masonry-image
  &.with-hover-icon:after
    display: block
    position: absolute
    width: 100%
    left: 0
    top: 50%
    -webkit-transform: translate(0, -50%)
    -ms-transform: translate(0, -50%)
    transform: translate(0, -50%)
    opacity: 0
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    transition: all 0.2s ease-out
    font-family: 'FontAwesome'
    content: '\f105'
    text-align: center
    font-size: 50px
    color: #000

  &:hover
    text-decoration: none

.box-simple
  text-align: center
  margin-bottom: 48px

  h3
    font-weight: normal
    font-size: 24px
    line-height: 1.5
    color: #555555

    a
      color: #555555

  p
    color: #999999

  &:hover .icon
    -webkit-transform: scale(1.1, 1.1)
    -ms-transform: scale(1.1, 1.1)
    transform: scale(1.1, 1.1)

    i
      -webkit-transform: scale(1, 1)
      -ms-transform: scale(1, 1)
      transform: scale(1, 1)

  &.box-white
    padding: 20px
    border: dotted 1px #999999

    .icon
      color: #555555
      border-color: transparent
      font-size: 70px

  &.box-dark
    padding: 20px
    border: dotted 1px #999999
    background: #555555
    color: #fff

    .icon
      color: #f7f7f7
      border-color: transparent
      font-size: 70px

    h3
      color: #fff

      a
        color: #fff

    p
      color: #fff

.box-image
  position: relative
  overflow: hidden
  text-align: center
  margin: 15px 0

  .bg
    position: absolute
    top: auto
    bottom: 0
    width: 100%
    height: 100%
    opacity: 0
    filter: alpha(opacity = 0)
    background: #ffcc00

  .name
    position: absolute
    width: 100%
    height: 50%
    bottom: 0
    -webkit-transform: translate(0, 100%)
    -ms-transform: translate(0, 100%)
    transform: translate(0, 100%)
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    transition: all 0.2s ease-out
    color: #fff
    padding: 0 20px

    h3
      color: #fff
      text-transform: uppercase
      font-size: 24px
      letter-spacing: 0.08em

      a
        color: #fff
        text-decoration: none

  .text
    position: absolute
    width: 100%
    height: 50%
    top: 0
    -webkit-transform: translate(0, -150%)
    -ms-transform: translate(0, -150%)
    transform: translate(0, -150%)
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    transition: all 0.2s ease-out
    color: #fff
    padding: 0 20px

  &:hover
    .bg
      opacity: 0.7
      filter: alpha(opacity = 70)

    .name
      position: absolute
      -webkit-transform: translate(0, -75%)
      -ms-transform: translate(0, -75%)
      transform: translate(0, -75%)

    .text
      position: absolute
      -webkit-transform: translate(0, 100%)
      -ms-transform: translate(0, 100%)
      transform: translate(0, 100%)

.box-image-text
  position: relative
  background: #fff
  overflow: hidden
  text-align: center
  margin: 15px 0

  .top
    position: relative
    margin-bottom: 10px

    .bg
      position: absolute
      top: auto
      bottom: 0
      width: 100%
      height: 100%
      opacity: 0
      filter: alpha(opacity = 0)
      background: #fff

    .logo
      width: 100%
      position: absolute
      text-align: center
      top: 50%
      -webkit-transform: translate(0, -50%)
      -ms-transform: translate(0, -50%)
      transform: translate(0, -50%)

    .name
      position: absolute
      width: 100%
      height: 50%
      bottom: 0
      -webkit-transform: translate(0, 100%)
      -ms-transform: translate(0, 100%)
      transform: translate(0, 100%)
      -webkit-transition: all 0.2s ease-out
      -moz-transition: all 0.2s ease-out
      transition: all 0.2s ease-out
      color: #fff
      padding: 0 20px

      h3, h2
        color: #fff
        text-transform: uppercase
        font-size: 24px
        letter-spacing: 0.08em

        a
          color: #fff
          text-decoration: none

    .text
      position: absolute
      width: 100%
      height: 50%
      top: 0
      -webkit-transform: translate(0, -150%)
      -ms-transform: translate(0, -150%)
      transform: translate(0, -150%)
      -webkit-transition: all 0.2s ease-out
      -moz-transition: all 0.2s ease-out
      transition: all 0.2s ease-out
      color: #fff
      padding: 0 20px

  .content
    padding: 15px 15px 0 15px

    h2, h3
      text-transform: uppercase
      line-height: 1.5
      color: #555555
      font-weight: lighter
      letter-spacing: 0.08em

    p
      color: #999999

  &.bg-visible .bg
    opacity: 0.8
    filter: alpha(opacity = 80)

  &:hover
    .bg
      opacity: 0.7
      filter: alpha(opacity = 70)

    .name
      position: absolute
      -webkit-transform: translate(0, -75%)
      -ms-transform: translate(0, -75%)
      transform: translate(0, -75%)

    .text
      position: absolute
      -webkit-transform: translate(0, 100%)
      -ms-transform: translate(0, 100%)
      transform: translate(0, 100%)

/*
 *
 *=====================
 *PROJECT PAGE
 *=====================

.content-column-content
  margin-top: 100px
  margin-left: 90px
  width: 89.15%
  padding-bottom: 0

.img-detail
  margin-bottom: 5%

.project_footer
  margin-top: 50px
  margin-left: 90px

/*
 *
 *=====================
 *NAVBAR
 *=====================

/* modified from http://codepen.io/PaulVanO/pen/XJYGNQ

.button_container
  position: fixed
  top: 100px
  margin-left: 1015px

  /*right: 12%;
  height: 27px
  width: 35px
  cursor: pointer
  z-index: 100
  -webkit-transition: opacity .25s ease
  transition: opacity .25s ease

  &:hover
    opacity: .7

  &.active
    .top
      -webkit-transform: translateY(7px) translateX(0) rotate(45deg)
      transform: translateY(7px) translateX(0) rotate(45deg)
      background: #FFF

    .middle
      opacity: 0
      background: #FFF

    .bottom
      -webkit-transform: translateY(-7px) translateX(0) rotate(-45deg)
      transform: translateY(-7px) translateX(0) rotate(-45deg)
      background: #FFF

  span
    background: #ffcc00
    border: none
    height: 2px
    width: 75%
    position: absolute
    top: 0
    left: 0
    -webkit-transition: all .35s ease
    transition: all .35s ease
    cursor: pointer

    &:nth-of-type(2)
      top: 7px

    &:nth-of-type(3)
      top: 14px

.button_container_project
  position: fixed
  top: 100px
  margin-left: 1075px

  /*right: 12%;
  height: 27px
  width: 35px
  cursor: pointer
  z-index: 100
  -webkit-transition: opacity .25s ease
  transition: opacity .25s ease

  &:hover
    opacity: .7

  &.active
    .top
      -webkit-transform: translateY(7px) translateX(0) rotate(45deg)
      transform: translateY(7px) translateX(0) rotate(45deg)
      background: #FFF

    .middle
      opacity: 0
      background: #FFF

    .bottom
      -webkit-transform: translateY(-7px) translateX(0) rotate(-45deg)
      transform: translateY(-7px) translateX(0) rotate(-45deg)
      background: #FFF

  span
    background: #ffcc00
    border: none
    height: 2px
    width: 75%
    position: absolute
    top: 0
    left: 0
    -webkit-transition: all .35s ease
    transition: all .35s ease
    cursor: pointer

    &:nth-of-type(2)
      top: 7px

    &:nth-of-type(3)
      top: 14px

.overlay
  z-index: 10
  position: fixed
  background: #ffcc00
  top: 0
  left: 0
  width: 100%
  height: 0%
  opacity: 0
  visibility: hidden
  -webkit-transition: opacity .35s, visibility .35s, height .35s
  transition: opacity .35s, visibility .35s, height .35s
  overflow: hidden

  &.open
    opacity: .9
    visibility: visible
    height: 100%

    li
      -webkit-animation: fadeInRight .5s ease forwards
      animation: fadeInRight .5s ease forwards
      -webkit-animation-delay: .35s
      animation-delay: .35s

      &:nth-of-type(2)
        -webkit-animation-delay: .4s
        animation-delay: .4s

      &:nth-of-type(3)
        -webkit-animation-delay: .45s
        animation-delay: .45s

      &:nth-of-type(4)
        -webkit-animation-delay: .50s
        animation-delay: .50s

  nav
    position: relative
    height: 40%

    /* vertical spacing between menu items
    top: 50%
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    font-size: 24px
    font-family: "Courier New", serif
    text-transform: uppercase
    letter-spacing: 0.1em
    text-align: center

  ul
    list-style: none
    padding: 0
    margin: 0 auto
    display: inline-block
    position: relative
    height: 100%

    li
      display: block
      height: 25%
      height: calc(100% / 4)
      min-height: 50px
      position: relative
      opacity: 0

      a
        display: block
        position: relative
        color: #FFF
        text-decoration: none
        overflow: hidden

        &:hover:after, &:focus:after, &:active:after
          width: 100%

        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          width: 0%
          -webkit-transform: translateX(-50%)
          transform: translateX(-50%)
          height: 3px
          background: #FFF
          -webkit-transition: .35s
          transition: .35s

@-webkit-keyframes fadeInRight
  0%
    opacity: 0
    left: 20%

  100%
    opacity: 1
    left: 0

@keyframes fadeInRight
  0%
    opacity: 0
    left: 20%

  100%
    opacity: 1
    left: 0

/*
 *
 *=========================================
 *BOOTSTRAP COMPONENTS          
 *=========================================
 *
 */*
 *
 */* scaffolding

body
  font-family: "Lato", sans-serif
  font-weight: 300
  font-size: 14px
  line-height: 1.55
  color: #000000

a
  color: #ffcc00
  text-decoration: none

  &:hover
    color: #ffcc00
    text-decoration: underline

  &:focus
    color: #ffcc00
    text-decoration: underline
    outline: thin dotted
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px

hr
  margin-top: 24px
  margin-bottom: 24px
  border: 0
  border-top: 1px solid #cdcdcd

.progress
  overflow: hidden
  height: 24px
  margin-bottom: 24px
  background-color: #f5f5f5
  border-radius: 0
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0)
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0)

.progress-bar
  float: left
  width: 0%
  height: 100%
  font-size: 14px
  line-height: 24px
  text-align: center
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0)
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0)
  -webkit-transition: width 0.6s ease
  transition: width 0.6s ease

/* breadcrumbs

.breadcrumb
  padding: 8px 0
  margin-bottom: 24px
  background-color: transparent
  border-radius: 0
  text-align: center

  >
    li + li:before
      content: "/\00a0"
      color: #cccccc

    .active
      color: #999999

  a
    color: #ffcc00

/* responsive utilities
@media (min-width: 992px) and (max-width: 1199px)
  .button_container
    margin-left: 816px

  .button_container_project
    margin-left: 876px

@media (min-width: 768px) and (max-width: 991px)
  .text-center-sm
    text-align: center !important

    img
      display: block
      margin-left: auto
      margin-right: auto

  .button_container
    margin-left: 597px

  .button_container_project
    margin-left: 657px

@media (max-width: 991px)
  .breadcrumb
    padding: 8px 0
    text-align: center

@media (max-width: 767px)
  .text-center-xs
    text-align: center !important

    img
      display: block
      margin-left: auto
      margin-right: auto

  .grid
    margin-left: -2.25px
    margin-right: -2.25px

  footer
    margin-top: 22px
    margin-bottom: 52px
    margin-left: 13px

  .button_container, .button_container_project
    top: 50px
    right: 19px

  .content-column-content
    margin-left: -2px
    width: 100.65%

  .project_footer
    margin-top: 27px
    margin-left: -2px

/* type

h1, h2, h3 .h1, .h2, .h3
  font-family: "Lato", Helvetica, Arial, sans-serif
  font-weight: 300
  line-height: 1.2
  color: #000000

h1, .h1
  font-size: 24px
  font-family: "Courier New", serif
  text-transform: uppercase
  letter-spacing: 0.1em

h2, .h2
  font-size: 20px
  font-family: "Courier New", serif
  font-weight: lighter
  text-transform: uppercase
  letter-spacing: 0.1em

h3, .h3
  font-size: 16px
  font-weight: 300
  font-family: "Lato", sans-serif
  font-style: italic

h1, .h1, h2, .h2, h3, .h3
  margin-top: 0
  margin-bottom: 24px

p
  margin: 0 0 24px
  font-size: 16px
  font-weight: 300
  font-family: "Lato", sans-serif

.text-primary, a.text-primary:hover
  color: #ffcc00

.bg-primary
  color: #fff
  background-color: #ffcc00

a.bg-primary:hover
  background-color: #ffcc00

abbr
  &[title], &[data-original-title]
    border-bottom: 1px dotted #999999
