// general style

// contents
//
// media queries
// spacing
// nav
// grid breakpoints
// grid containers
// fonts


.content-column, .content-wide {
  margin: 100px auto;
  position: relative;
}

.content-column {
  width: 70%;
}

.portfolio-wide {
  width: 400px;
}

// media queries

@media (max-width: map-get($grid-breakpoints, md)) {
  .content-column, .content-wide {
    width: 80%;
  }
}

@media (max-width: map-get($grid-breakpoints, sm)) {
  .content-column, .content-wide {
    margin: 20px auto;
    width: 99%;
  }
  .portfolio-wide {
    width: 370px;
  }
}

// spacing

.mb-0 {
  margin-bottom: map-get($spacers, 0);
}

.mb-2 {
  margin-bottom: map-get($spacers, 2);
}

.mb-4 {
  margin-bottom: map-get($spacers, 4);
}

// nav

.button-container {
  width: 35px;
  z-index: 1000;
  position: fixed;
  right: 30%;
}

.button-container img {
  width: 100%;
}

#tesselate {
  position: absolute;
  top: 0;
  left: 0;
}

// fonts

h5 {
  font-family: $font-family-monospace;
  letter-spacing: .05em;
  text-transform: uppercase;
}

p {
  letter-spacing: .025em;
  white-space: pre-wrap;
}
